#Apres une modification
"""
- git status : pour voir les fichiers modifiés
-git add .
-git commit -m "message de modification comfirmant les modications faites"
-git push origin main/master(dependant de la branche sur laquelle on travaille)
-git status pour voir si tout est ok


NB : git pull origin main --rebase pour récuperer les modifications faites par les autres membres de l'équipe
et les fusionner avec les notres  ou en ligne

 git config --global core.autocrlf input : Pour resoudre le probleme de CLRF

"""
DB_NAME=GestionBoutique
DB_USER= postgres
DB_PASSWORD= Jules
DB_HOST=127.0.0.1
PORT = 5432
